<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarritoBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblListaVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VentaId" Type="int" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="tblProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Foto" Type="varchar" MaxLength="200" />
    <Property Name="CategoriaId" Type="int" />
  </EntityType>
  <EntityType Name="tblVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaVenta" Type="datetime" />
    <Property Name="Subtotal" Type="float" />
    <Property Name="Iva" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <Association Name="FK__ListaVent__Produ__182C9B23">
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="0..1" />
    <End Role="tblListaVenta" Type="Self.tblListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblListaVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Venta__173876EA">
    <End Role="tblVenta" Type="Self.tblVenta" Multiplicity="0..1" />
    <End Role="tblListaVenta" Type="Self.tblListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblListaVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__Catego__1273C1CD">
    <End Role="tblCategoria" Type="Self.tblCategoria" Multiplicity="0..1" />
    <End Role="tblProducto" Type="Self.tblProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProducto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarritoBDModelStoreContainer">
    <EntitySet Name="tblCategoria" EntityType="Self.tblCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblListaVenta" EntityType="Self.tblListaVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducto" EntityType="Self.tblProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVenta" EntityType="Self.tblVenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ListaVent__Produ__182C9B23" Association="Self.FK__ListaVent__Produ__182C9B23">
      <End Role="tblProducto" EntitySet="tblProducto" />
      <End Role="tblListaVenta" EntitySet="tblListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Venta__173876EA" Association="Self.FK__ListaVent__Venta__173876EA">
      <End Role="tblVenta" EntitySet="tblVenta" />
      <End Role="tblListaVenta" EntitySet="tblListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__Catego__1273C1CD" Association="Self.FK__Producto__Catego__1273C1CD">
      <End Role="tblCategoria" EntitySet="tblCategoria" />
      <End Role="tblProducto" EntitySet="tblProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>